{
  "name": "obj-lite-docs",
  "version": "1.0.0",
  "description": "Documentation site for obj-lite library",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "vitepress": "^1.0.0"
  }
}
